<!DOCTYPE html>
<html>
<head>
    <title>Is the site blocked?</title>
    <meta charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="adaptive"> 
    <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">Is it blocked by ISP?</h2>
        <p><b>Current Domain:</b> <samp><span id="currentDomain"></span></samp>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <b>ACT Status</b>
              </div>
              <div class="col">
                <b>Airtel Status</b>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <span id="blockStatusACT">Loading</span>
              </div>
              <div class="col">
                <span id="blockStatusAirtel">Loading</span>
              </div>
          </div>
          <div class="row">
            <div class="col">
              <a id="repoBadgeACT" href="https://github.com/qurbat/blocked-hosts" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/github/last-commit/qurbat/blocked-hosts" alt="GitHub last commit">
              </a><br>
            </div>
            <div class="col">
              <a id="repoBadgeAirtel" href="https://github.com/captn3m0/airtel-blocked-hosts" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/github/last-commit/captn3m0/airtel-blocked-hosts" alt="GitHub last commit">
              </a><br>
            </div>
          </div>
          <div style="height: 1em;"></div>
</body>
<script src="script.js"></script>
</html>
